# Xposed-Keyboard-tweaks

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/appsofawesome/keyboardutilities/: KeyConsumeHook.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
