// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //jcenter()
        google()
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://api.xposed.info/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        //jcenter()
        google()
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://api.xposed.info/' }
        //mavenLocal()
    }
}
